PACKAGE_NAME="isw"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVER=${kernelver} KDIR=${kernel_source_dir} -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make KVER=${kernelver} KDIR=${kernel_source_dir} -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="ec_sys"
BUILT_MODULE_LOCATION[0]="ec_sys/"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
REMAKE_INITRD="no"

# Don't build module when ACPI is disabled
if ! grep -q "^CONFIG_ACPI=[ym]$" "$kernel_source_dir/.config" 2>/dev/null ; then
  echo "ACPI disabled in this kernel, not building module." >&2
  BUILD_EXCLUSIVE_ARCH="^do_not_build$"
fi

# Don't build module when EC_DEBUGFS is already compiled
if grep -q "^CONFIG_ACPI_EC_DEBUGFS=[ym]$" "$kernel_source_dir/.config" 2>/dev/null ; then
  echo "ACPI is present in this kernel, not building module." >&2
  BUILD_EXCLUSIVE_ARCH="^do_not_build$"
fi
